.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  align-items: start; /* align items to the top */
  justify-items: center; /* center items horizontally */
  margin-right: 12vw;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

.skill-category {
  margin-bottom: 0.5rem;
}

.skill-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill {
  background-color: #f5f5f5;
  padding: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  border-color: aqua;
  border: 0.5px solid lightgray;
}
